<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Project</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        #wrapper{
            background-image: url("https://images.unsplash.com/photo-1512100356356-de1b84283e18?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60");
             background-repeat: no-repeat;
             background-size: cover;
             height: 100vh;
        }
        h1{
            padding-top: 2%;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            padding: 2%;
            margin-right: 2%;
        }
        #nav{
            background-color: rgb(0, 82, 78);
            color: aliceblue;
            font-size: 20px;
            font-weight: bold;
            text-align: right;
            padding-right: 5%;
            padding-top: 1%;

        }
        h3{
            text-align: center;
            color: darkslategray;
        }
    </style>
</head>
<body>
        <div id="nav">
        <a href="#">Home</a>
		<a href="#">About</a>
        <a href="#">Contact Us</a>
		<a href="#">Service</a>
        </div>
        <div id="wrapper">
            <h1>Welcome to My Website</h1>
            <h2>My Project</h2><br><br>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque libero quas sed accusamus distinctio esse est quis reiciendis laborum adipisci nostrum, nulla quos sunt tempora ea fugit ullam sequi quasi consectetur sint. Repellat, doloremque ullam! Saepe repellat suscipit corrupti ducimus in. Culpa voluptate, repudiandae cupiditate eius eveniet quidem, magni neque perferendis fugit autem cum consequuntur fuga sapiente blanditiis totam. Deleniti nesciunt aliquam porro culpa sed. Dolor voluptatum quia vitae numquam rem omnis molestias laboriosam itaque, nobis ex blanditiis pariatur, magni magnam sequi perspiciatis? Maiores, ipsa labore ea nostrum deserunt at laborum commodi non, maxime exercitationem omnis repudiandae voluptatem quos aperiam!</P><br><br>
          <h3> The End</h3><br><br>
     <a href="https://google.com" target="_blank">Go to google</a><br>
    <a href="https://facebook.com" target="_blank">Go to facebook</a><br>
    <a href="https://twitter.com" target="_blank">Go to twitter</a><br>
    <a href="https://linkedin.com" target="_blank">Go to Linkedin</a><br>
    
    </div>

</body>
</html>
